<html>
    <head>
        <title>Thread </title>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="sociallink.css">
        <link rel="stylesheet" href="header.css" >
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
       
        <!-- this will help to view mobile width ,** to hide menu in mobile screen this is needed-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        </head>
        <body>
        <section class="header1" >
  
            <!-- nav tab f00o
              r nevigation of menu  -->
          <nav>
            <a href="index.html "><font size=5 color="black">M-Aura Wellness LPP</font><img src="images/logo.jpeg"  class="img"  width="50" height="50"></a>
            <div class="nav-links2" id="NavLinks2">
              <!-- add icon to close menu(add bostrap cdn awesome font css link in header ) -->
              <i class="fa fa-times" onclick="HideMenu()" style="color: black;"></i>
              <ul >
                <li> <a href="index.html">HOME</a></li>
                <li> <a href="index.html#servces">SERVICES</a></li>
                <li> <a href="index.html">BOOK US</a></li>
                <li> <a href="index.html#m-auralife">M-AURA LIFE</a></li>
                <li><a href="index.html#contactus">CONTACT US</a></li> 
                <li><a href="index.html#review">REVIEW</a></li>  
                
              </ul>
            </div> 
              <!-- add menu bar icon on mobile screen and showmenu() which disply menu using js  -->
          <i class="fa fa-bars" onclick="ShowMenu()"></i> 
          </nav>
        </div>
        </section>

        
        <section class="finish">
            <h1>Body Spa </h1>          
               <div class="finish-row2">
                <div class="finish-row-col2">
                  <div class="finish-textbox2" >
                    <img src="images/foreheadtt.jpeg" >
                    
                    <p> <u style="font-size: 15px;">Full Body Polishing </u>
                      <br> 
                      <br>
                        Prices : 2500/- <br> 
                      Service Time : 60 min
                      <br>
                      <a href="aa.html" class="bookus" onclick="bookServices(this)" value="Full Body Polishing, 2500/-">Book Us</a> </p>
                  </div>
                  <p>Sometimes the most productive thing you can do is relax & spaaa...Enjoy traditional spa for peace body,mind & soul.Attain harmony and balance of elements in the human body.Body poloishing has numerous benifits for for your skin.It exfoliates your skin to remove dead skin cells,unclogging pores to skin,mositurizing and hydrating dry skin and promotes blood flow with invigorting exfoliation. </p>
                </div>
                  <div class="finish-row-col2">
                    <div class="finish-textbox2" >
                      <img src="images/uppertt.jpeg" >
                      
                      <p> <u style="font-size: 15px;">Back Polishing</u>
                        <br> 
                      <br> 
                          Prices : 800/- <br> 
                          Service Time : 30 min
                        <br>
                        <a href="aa.html" class="bookus" onclick="bookServices(this)" value="Back Polishing, 800/-">Book Us</a> </p>
                    </div>
                    <p>Sometimes the most productive thing you can do is relax & spaaa...Enjoy traditional spa for peace body,mind & soul.Attain harmony and balance of elements in the human body.Body poloishing has numerous benifits for for your skin.It exfoliates your skin to remove dead skin cells,unclogging pores to skin,mositurizing and hydrating dry skin and promotes blood flow with invigorting exfoliation. </p>
                  </div>
                    
                        </div>
                    </div>

                </div>


                <div class="finish-row2">
                  <div class="finish-row-col2">
                    <div class="finish-textbox2" >
                      <img src="images/uppertt.jpeg" >
                      
                      <p> <u style="font-size: 15px;">Aromatherpy Exprience  </u>
                        <br> 
                        <br>
                            Prices : 2000/- <br>
                            Service Time : 60 min
                        <br>
                        <a href="aa.html" class="bookus" onclick="bookServices(this)" value="Aromatherpy Exprience, 2000/-">Book Us</a> </p>
                    </div>
                    <p>It works from top to tie;it is complete body and mind treatment ....this treatment releases tension held in every part of your body leaving you feeling deeply relaxed and recharged. </p>
                  </div>
                  <div class="finish-row-col2">
                    <div class="finish-textbox2" >
                      <img src="images/lowerliptt.jpeg" >
                      
                      <p> <u style="font-size: 15px;">Deep Tissue Massage-Same Gender Massage Only.</u>
                        <br> 
                        <br>
                            Prices : 1750/- <br> 
                            Service Time : 45 min<br>
                        <a href="aa.html" class="bookus" onclick="bookServices(this)" value="Deep Tissue Massage, 1750/-">Book Us</a> </p>
                    </div>
                    <p>It can help relive tight muscles,choronic muscles pain,and antixity during a deep tissue massage,therapist will use slow strokes and deep finger pressure to relive tension from the deepest layeres of your muscles and connective tissues  </p>
                  </div>

                </div>
              

             
                <div class="finish-row2">
                  <div class="finish-row-col2">
                    <div class="finish-textbox2" >
                      <img src="images/facett.jpeg" >
                      
                      <p> <u style="font-size: 15px;">Relaxation Massage -Same Gender Only  </u>
                        <br> 
                        <br>
                        Prices : 1750/- <br>
                        Service Time : 45 min
                        <br>
                        <a href="aa.html" class="bookus" onclick="bookServices(this)" value="Relaxation Massage, 1750/-">Book Us</a> </p>
                    </div>
                    <p>One of the immediate benifits of massage is a feeling of deep relaxation and clam .This occurs beacuse massage promots the relase of endorphins-the brain chemicals(neurotransmitters ) that produce feeling of wellbing. </p>
                  </div>
                  <div class="finish-row-col2">
                    <div class="finish-textbox2" >
                      <img src="images/foreheadtt.jpeg" >
                      
                      <p> <u style="font-size: 15px;">Pain Relving Massage -Same Gender Only </u>
                        <br> 
                        <br>
                            Prices : 1750/- <br>
                            Service Time : 45 min
                        <br>
                        <a href="aa.html" class="bookus" onclick="bookServices(this)" value="Pain Relving Massage, 1750/-">Book Us</a> </p>
                    </div>
                    <p>Pain relving massage relieves the pain by way of severl meachanisms,including relxing painful muscles,tendons,and joints;relving stress and antixity and possibly helping to 'close the pain gate' by stimulating competing nerve fibers and impading pain messages to and fro brain.   </p>
                  </div>
                  </div>

                  <div class="finish-row2">
                    <div class="finish-row-col2"> 
                      <div class="finish-textbox2" >
                        <img src="images/lowerliptt.jpeg" >
                        
                        <p> <u style="font-size: 15px;">New Mothers Massage -Same Gender Massage Only </u>
                          <br> 
                          <br>
                              Prices : 2000/- <br>
                              Service Time : 60 min
                          <br>
                          <a href="aa.html" class="bookus" onclick="bookServices(this)" value="New Mothers Massage, 2000/-">Book Us</a> </p>
                      </div>
                      <p>Massage are know to supplement blood flow and aid the releases of endrophins that induce a feeling of relaxation.Postpartum massages are even specialised to cater to those specfic muscles of your body that are strained after delivery .</p>
                    </div>
                    <div class="finish-row-col2">
                      <div class="finish-textbox2" >
                        <img src="images/facett.jpeg" >
                        
                        <p> <u style="font-size: 15px;">Stress Buster(For The Back)-Same Gender Only </u>
                          <br> 
                          <br>
                              Prices : 800/- <br>
                              Service Time : 30 min
                          <br>
                          <a href="aa.html" class="bookus" onclick="bookServices(this)" value="Stress Buster(For The Back), 800/-">Book Us</a> </p>
                      </div>
                      <p>Massage improvies blood circutaltion,which aids in recovery of muscles for an improved range of motion.The muscle relaxation also helps with insomnia.</p>
                    </div>
                    </div>

                    
                  <div class="finish-row2">
                    <div class="finish-row-col2">
                      <div class="finish-textbox2" >
                        <img src="images/lowerliptt.jpeg" >
                        
                        <p> <u style="font-size: 15px;">Foot Spa </u>
                          <br> 
                          <br>
                              Prices : 1750/- <br>
                              Service Time : 45 min
                          <br>
                          <a href="aa.html" class="bookus" onclick="bookServices(this)" value="Foot Spa, 1750/-">Book Us</a> </p>
                      </div>
                      <p>Foot massage improvies circulation,stimulaties muscles,reduces tension and often eases pain .It also gives you chance to check out your feet so you can get a jump on treating blisters,bunions,corns and toenails problems .</p>
                    </div>
                    <div class="finish-row-col2">
                      <div class="finish-textbox2" >
                        <img src="images/facett.jpeg" >
                        
                        <p> <u style="font-size: 15px;">Detox Facial  </u>
                          <br> 
                          <br>
                              Prices : 1500/- <br>
                              Service Time : 75 min
                          <br>
                          <a href="aa.html" class="bookus" onclick="bookServices(this)" value="Detox Facial, 1500/-">Book Us</a> </p>
                      </div>
                      <p>a detox facial helps to remove impurites, pollutants and dead skin cells to revitalize the skin and support its helath ...Detox stimulates a healthier Environment for skin and can encourage increased production of collagen and elastin. </p>
                    </div>
                    </div>

                    <div class="finish-row2">
                        <div class="finish-row-col2">
                          <div class="finish-textbox2" >
                            <img src="images/facett.jpeg" >
                            
                            <p> <u style="font-size: 15px;">Detox Deit Counsel </u>
                              <br> 
                              <br>
                              Prices : 1750/- <br>
                              Service Time : 45 min
                              <br>
                              <a href="aa.html" class="bookus" onclick="bookServices(this)" value="Detox Deit Counsel, 1750/-">Book Us</a> </p>
                          </div>
                        </div>
                        <div class="finish-row-col2">
                          <div class="finish-textbox2" >
                            <img src="images/foreheadtt.jpeg" >
                            
                            <p> <u style="font-size: 15px;">Ayurveda Detox </u>
                              <br> 
                              <br>
                                  Prices : 2500/- <br>
                                  Service Time : 60 min
                              <br>
                              <a href="aa.html" class="bookus" onclick="bookServices(this)" value="Ayurveda Detox, 2500/-">Book Us</a> </p>
                          </div>
                        </div>
                        </div>
              </section>
        <script src="indexs.js"></script>
</body>
</html>